<?xml version='1.0' encoding='utf-8'?>
<!-- yaskawa.gazebo.xacro -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="yaskawa_gazebo" params="arm_id">
        <xacro:macro name="arm_gazebo" params="link">
            <gazebo reference="${link}">
                <material>Gazebo/White</material>
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
            </gazebo>
        </xacro:macro>
        <xacro:macro name="hand_gazebo" params="link">
            <gazebo reference="${link}">
                <material>Gazebo/Grey</material>
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
            </gazebo>
        </xacro:macro>
        <xacro:arm_gazebo link="base_link"/>
        <xacro:arm_gazebo link="link_1_s"/>
        <xacro:arm_gazebo link="link_2_l"/>
        <xacro:arm_gazebo link="link_3_u"/>
        <xacro:arm_gazebo link="link_4_r"/>
        <xacro:arm_gazebo link="link_5_b"/>
        <xacro:arm_gazebo link="link_6_t"/>
        <xacro:hand_gazebo link="tool0"/>
    </xacro:macro>
</robot>
