<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
  <name>motoman_mh110_support</name>
  <version>0.1.0</version>
  <description>
    <p>ROS-Industrial support for the Motoman MH110 (and variants).</p>
    <p>
      This package contains configuration data, 3D models and launch files
      for Motoman MH110 series of manipulators.
    </p>
    <p>
      <b>Specifications</b>
    </p>
    <ul>
      <li>MH110 - Default</li>
    </ul>
    <p>
      Visual appearance, joint limits and maximum joint velocities are 
      identical to the successor GP110 model, the only differences being
      joint effort limits and DX200 vs YRC1000 controller connection.
      Information on the MH110 can be found in <em>HW1482741 (169859-1CD Rev. 2)</em>.
      The GP110 online documentation files (CAD model GP110_SP100_3D.zip and 
      drawing datasheet <em>HW1385705.01</em>) can be found <a href="https://www.yaskawa.eu.com/products/robots/handling-mounting/productdetail/product/gp110_704">here</a>.
    </p>
    <p>
      All urdfs are based on the default motion and joint velocity limits, 
      unless noted otherwise.
    </p>
    <p>
      Before using any of the configuration files and / or meshes included
      in this package, be sure to check they are correct for the particular
      robot model and configuration you intend to use them with.
    </p>
  </description>
  <author>Christian Juelg</author>
  <maintainer email="christian.juelg@optonic.com">Christian Juelg (Optonic GmbH)</maintainer>
  <maintainer email="g.a.vanderhoorn@tudelft.nl">G.A. vd. Hoorn (TU Delft Robotics Institute)</maintainer>
  <license>BSD</license>

  <url type="website">http://wiki.ros.org/motoman_mh110_support</url>
  <url type="bugtracker">https://github.com/ros-industrial/motoman/issues</url>
  <url type="repository">https://github.com/ros-industrial/motoman</url>

  <buildtool_depend>catkin</buildtool_depend>

  <test_depend>roslaunch</test_depend>

  <exec_depend>joint_state_publisher_gui</exec_depend>
  <exec_depend>motoman_driver</exec_depend>

  <!-- this package reuses the meshes included in motoman_gp110_support -->
  <exec_depend>motoman_gp110_support</exec_depend>

  <exec_depend>motoman_resources</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz</exec_depend>
  <exec_depend>xacro</exec_depend>

  <export>
    <architecture_independent/>
  </export>
</package>
